<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 90vh;
        }
        h3{
            color: white;
            margin-left: 10px;
        }
        #div{
            background: black;
            border-radius: 5px;
            box-shadow: red 0 0 0 3px;
            width: 30%;
            height: 240px;
            padding: 20px 0 130px 0;

        }
        div{
            background: black;
            border-radius: 5px;
            box-shadow: red 0 0 0 3px;
            width: 30%;
            height: 240px;
            padding: 20px 0 130px 0;
        }
        label{
            color: white;
        }
        fieldset{
            width: 50%;
            margin-left: 150px;
            padding: 40px 0;
        }
        input{
            width: 70%;
            padding: 5px;
        }
        #name{
            margin-left: 10px;
        }
        #em{
            margin-left: 12px;
        }
        #pass{
            margin-left: 14px;
        }
        .sub{
            width: 30%;
            margin-left: 10vh;
            border-radius: 6px;
            border: 2px solid white;
            padding: 6px;
            font-size: medium;
            font-weight: 700;
            background: black;
            color: white;
        }
    </style>
</head>
<div id="div">
<h3>Formulario Online</h3><br>
<hr><br>
        <fieldset>
            <label id="name">Nome: <input type="text"></label><br><br>
            <label id="em">E-mail: <input type="email" name="email"></label><br><br>
            <label id="pass">Senha: <input type="password" name="senha"></label><br><br><br>
            <input class="sub" type="submit" value="Enviar">
        </fieldset>
    </div>
</body>
</html>