<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #315695;
        }
        #container{
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            background: white;
            padding: 40px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        #img{
            width: 150px;
            margin-left: 80px;
            margin-bottom: 20px;
        }
        input{
            margin: 15px;
            padding: 12px;
            border-radius: 6px;
            background: rgba(0, 0, 255, 0.279);
            border: none;
            outline: none;
            width: 250px;
            font-size: medium;
        }
        .sub{
            width: 90%;
            background-color: rgb(16, 100, 226);
            color: white;
        }
        label{
            margin-left: 20px;
            font-weight: 600;
            font-size: medium;
        }
        .sub{
            font-weight: 600;
            font-size: medium;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
            <img id="img" src="https://icon-library.com/images/free-user-icon/free-user-icon-5.jpg">
            <label>E-mail</label>
            <input type="email">
            <label>Senha</label>
            <input type="password" name="senha">
            <input class="sub" type="submit" value="Entrar">
    </div>
</body>
</html>