<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            background: rgb(19, 19, 100);
        }
        #div{
            background: rgb(19, 19, 100);
            width: 300px;
            padding: 30px 0;
            border-radius: 20px;
            border: 2px solid white;
        }
        label{
            font-size: medium;
            color: white;
        }
        form input{
            border-radius: 6px;
            border: 2px solid white;
            background: rgb(19, 19, 100);
            padding: 8px;
            color: white;
        }
        form{
            margin-left: 70px;
        }
        #sub{
            margin-left: 35px;
            padding: 6px;
            border-radius: 6px;
            background: rgb(19, 19, 100);
            border: 2px solid white;
            color: white;
            font-size: medium;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="div">
        <form>
            <label>E-mail</label><br><br>
            <input type="email" name="email"><br><br>
            <label>Senha</label><br><br>
            <input type="password" name="senha"><br><br><br>
            <button id="sub" type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>