<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background: rgba(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            padding: 70px;
            border-radius: 15px;
            color: white;
        }
        input{
            border: none;
            border-radius: 5px;
            padding: 15px;
            color: black;
            outline: none;
        }
        div ::placeholder{
            font-weight: 600;
            font-size: 14px;
            color: black;
        }
        #sub{
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            border: 2px solid white;
            color: white;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <br>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" name="senha" placeholder="Senha">
        <br><br>
        <input id="sub" type="submit" value="Entrar">
    </div>
</body>
</html>